NEXT_PUBLIC_API_URL=https://fliegenglas.app/wp-json/sow/v8/
NEXT_PUBLIC_URL=https://fliegenglas.app/wp-json/wp/v2/
Shop_URL=https://fliegenglas.app
Shop_ConsumerKey=ck_eebb6c0af10020c9cf1ef4c9726bec9cd713c644
Shop_ConsumerSecret=cs_adab6025598c15470a4cfe5bed79dc4e65d31c2d
CdnUrl=https://c4v3x9d4.stackpathcdn.com
